# plataforma_educacion

./: build.gradle  cache.properties  config.properties  database.sql  estilos.css  file-system.probe  local.properties  login.php  proguard-rules.pro  registro.php  settings.gradle
admin/: cursos.php  dashboard.php  profesores.php  reportes.php  videos.php
api/: _headers.php  calificar.php  certificado.php  certificado_pdf.php  cursos.php  login.php  perfil.php  perfil_actualizar.php  progreso.php  registro.php  videos.php
config/: conexion.php
kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  (+19 more)
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_button_secondary.xml  bg_certificate_button.xml  bg_certificate_card.xml  bg_input_surface.xml  bg_meta_box.xml  bg_screen_panel.xml
src/main/res/layout/: activity_calificar_curso.xml  activity_certificado.xml  activity_cursos.xml  activity_detalle_curso.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  item_course_card.xml  item_video_card.xml
src/main/res/values/: colors.xml  themes.xml
usuario/: calificar.php  certificado.php  certificado_pdf.php  cursos.php  inicio.php  marcar_visto.php  perfil.php  responder_pregunta.php  ver_curso.php
(+13 files in other folders)
